NODE_ENV = development
DB_USERNAME = harry
DB_PASSWORD = demolution
DB_URL = mongodb+srv://harry:<password>@scholax.coren.mongodb.net/all-in-PDF

EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USERNAME = a167d8f5bf344b
EMAIL_PASS = 809194ef2da411